Array
(
    [taste] => 3
    [process] => 4
    [better] => asdasd
)
2015-03-09 21:17:25
Array
(
    [taste] => 3
    [process] => 4
    [better] => asdasd
)
2015-03-09 21:19:11
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qq
    [other] => ww
)
2015-03-09 21:20:36
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qq
    [other] => ww
)
2015-03-09 21:21:11
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qq
    [other] => ww
)
2015-03-09 21:42:01
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 4
    [better] => eqqwe
    [other] => saddas
)
2015-03-09 21:42:44
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 4
    [better] => ads
    [other] => qwre
)
2015-03-09 22:22:23
Array
(
    [email] => 
    [taste] => 5
    [process] => 5
    [better] => from gmail
    [other] => afsfsa
)
2015-03-09 22:32:03
Array
(
    [email] => 
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqq
    [other] => wwwwwww
)
2015-03-09 22:37:34
Array
(
    [email] => syke80@gmail.com
    [taste] => 5
    [process] => 5
    [better] => eqw
    [other] => das
)
2015-03-18 23:00:46
Array
(
    [email] => syke80@gmail.com
    [taste] => 5
    [process] => 5
    [better] => qwe
    [other] => asd
)
2015-03-18 23:03:59
Array
(
    [email] => syke80@gmail.com
    [taste] => 4
    [process] => 4
    [better] => qqq
    [other] => www
)
2015-03-18 23:05:30
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-18 23:07:06
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-18 23:15:44
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-18 23:21:54
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-18 23:40:42
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-18 23:40:50
Array
(
    [email] => syke80@gmail.com
    [taste] => 3
    [process] => 3
    [better] => qqqqqqqqqq
    [other] => wwwwwwww
)
2015-03-25 10:54:38
Array
(
    [email] => syke80@gmail.com
    [better] => 
    [other] => 
)
2015-03-25 10:57:05
Array
(
    [email] => syke80@gmail.com
    [better] => 
    [other] => 
)
